{
  "name": "annugit",
  "version": "1.0.0",
  "description": "Git & GitHub, From Zero — A Working Guide",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/legallyananyar-dev/annu.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/legallyananyar-dev/annu/issues"
  },
  "homepage": "https://github.com/legallyananyar-dev/annu#readme",
  "dependencies": {
    "@vercel/analytics": "^2.0.1"
  }
}
